
// Fonts
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700')
// Variables
@import "_variables"
// Bootstrap
@import "node_modules/bootstrap-sass/assets/stylesheets/bootstrap"
@import "node_modules/bootstrap-sass/assets/stylesheets/bootstrap-sprockets"
// @import "bootstrap-sprockets"
// @import "bootstrap"
@import "../css/font-awesome.css"

@import "./common"
@import "./nav"
@import "./section_loading"
@import "./section_index"
@import "./section_diagnose"
@import "./section_about"
@import "./section_room"
@import "./section_solution"
@import "./section_share"
@import "./footer"

.consumption_pointer
  margin-top: 10px
  // border: solid 1px black
  background-color: #f6f6f6
  padding: 10px
  display: inline-block

  p
    margin: 0
    padding: 0
  
  @keyframes rolling
    0%
      background-position: 0 0
    100%
      background-position: 150px 0


  .pointer_el
    display: block
    width: 150px
    height: 3px
    background: linear-gradient(90deg,$color_grey 0%,$color_grey 25%,#f6f6f6 25%,#f6f6f6 35%,$color_grey 35%)
    animation: rolling 3s infinite linear


//---------------

.section_show_result
  background-color: #333
  +flex_center
  flex-direction: column
  button.btn
    display: inline-block
    color: $color_grey
    width: auto
    background-color: white
    border: none
    span
      margin-left: 10px
    &:hover
      background-color: $color_yellow
      color: $color_grey
      transform: scale(1.05)
  .default
    margin-top: 10px
    color: rgba(white,0.4)



//-------------------------
.fade-enter-active, .fade-leave-active 
  transition: opacity .5s

.fade-enter, .fade-leave-to ,.fade-leave-active /* .fade-leave-active below version 2.1.8 */
  opacity: 0

.fade-delay-enter-active
  transition: .5s .5s
.fade-delay-leave-active
  transition: .5s

.fade-delay-enter,.fade-delay-leave-to,.fade-delay-leave-active
  opacity: 0 !important
.fade-delay-enter-to,.fade-delay-leave-to
  opacity: 1
