*
  font-family: "Roboto",微軟正黑體



html,body
  overflow-x: hidden

body
  color: $color_grey
.btn
  border-radius: 0%
.btn-primary
  background-color: $color_grey
  color: white

h1
  font-size: 40px
h2
  font-size: 34px
h3
  font-size: 28px
h4
  font-size: 24px
h5
  font-size: 20px
h6
  font-size: 18px
p
  font-size: 16px
  letter-spacing: 1px

.container
  // min-height: 100vh
  max-width: 1400px
  @media (min-width: 1600px)
    width: 1400px


//小螢幕設定
+rwd_sm
  .row
    margin-left: -5px
    margin-right: -5px
  [class^="col-"]
    padding: 5px
    svg
      margin-left: -15px
      margin-right: -15px
  .container
    [class^="col-"]
      svg
        margin-left: -30px
        margin-right: -30px
    // padding: 0
  h1
    font-size: 36px



a.btn
  text-decoration: none

  color: inherit

p
  font-size: 16px
  line-height: 30px
  letter-spacing: 1px

input
  border: solid 1px $color_grey
  background-color: transparent
  // margin-left: $gutter_width
  padding: 5px 10px
  min-width: 0
  width: 100%

button
  letter-spacing: 2px

.btn_group_inline
  display: flex
  margin-top: 10px
  .btn
    flex: 1
    padding-left: 0
    padding-right: 0
    border-right: none
    &:last-child
      border-right: solid 1px inherit

//input旁邊有塞+-按鈕
.btn_with_side
  display: flex
  background-color: #fff

//input旁塞的按鈕
.input_side_btn
  padding: 0px 10px
  // border: solid 1px $color_grey
  cursor: pointer
  user-select: none
  min-width: 30px
  background-color: #f6f6f6
  &:first
    border-right: solid 1px
  &:last
    border-left: solid 1px

  +trans
  +flex_center

  &:hover
    background-color: #ddd


button,.btn
  border: solid 1px $color_grey
  background-color: transparent
  outline: none !important
  user-select: none
  padding: 5px 25px
  width: 100%
  box-shadow: none !important
  position: relative
  cursor: pointer
  +trans

  

  .degree
    position: absolute
    right: -10px
    top: -20px
    font-size: 12px

  &:focus
    outline: none !important

  &:hover
    background-color: rgba(#ddd,0.3)

  &.active
    background-color: $color_yellow
    color: $color_grey
    &:hover
      background-color: lighten($color_yellow,10)

    .degree
      color: $color_grey

svg
  circle
    cursor: pointer
  &.graph_bar
    text
      pointer-events: none
      cursor: pointer
      user-select: none
      -webkit-user-select: none


ul
  list-style: none
  padding: 0

.full_width_bar
  width: 100vw
  margin-top: 10px
  margin-bottom: 10px

  &.yellow
    background-color: $color_yellow
    height: 10px



//---
.fade-enter-active,.fade-leave-active
  transition: 0.5s
.fade-enter,.fade-leave-to
  opacity: 0

//---

.card_inner
  box-shadow: 0px 0px 20px rgba(0,0,0,0.2)
  
  .card_title
    position: absolute
    left: $gutter_width
    top: $gutter_width
    z-index: 1

.hambergur
  +size(34px,34px)
  position: fixed
  left: $gutter_width
  top: $gutter_width
  z-index: 200
  cursor: pointer
  .bar
    width: 100%
    height: 4px 
    background-color: $color_grey
    +ab_center
    transition: 0.5s
    &:nth-child(1)
      top: 22%
    &:nth-child(3)
      top: 78%
  &.active
    .bar
      &:nth-child(1)
        top: 50%
        transform: translate(-50%,-50%) rotate(45deg)
      &:nth-child(2)
        top: 50%
        transform: translate(-50%,-50%) scaleX(0.01)
      &:nth-child(3)
        top: 50%
        transform: translate(-50%,-50%) rotate(-45deg)


    
+range_width(800px,3000px)
  .page
    // padding-top: 100px
    // padding-bottom: 100px
    
    .page_view
      transition: 0.5s
      position: relative
      left: 0
      //&:before
        // background-color: rgba(#333,0.4)
        // content: ""
        // display: block
        // position: absolute
        // left: 0
        // top: 0
        // +size(100%,100%)
        // opacity: 0
        // transition: 0.5s
        
    &.full_nav_open .page_view
      left: 300px
      filter: blur(5px)
        



section
  // border: solid 2px
  padding: 50px 10px

  &.yellow
    background-color: $color_yellow
  &.grey
    background-color: $color_grey
    color: white

  .title
    font-size: 70px
    font-weight: 500
    .chinese
      font-size: 26px
      margin-left: 10px
      font-weight: 400


.bar_list
  padding: 0
  li
    display: inline-block
    padding: 4px 8px
    cursor: pointer
    border-bottom: solid 4px transparent
    transition: 0.5s
    

    &:hover
      border-bottom: solid 4px #eee
    &.active
      border-bottom: solid 4px $color_yellow
    &.empty
      opacity: 0.5



//-------------------------
.fade-enter-active,.fade-leave-active
  transition: opacity .5s

.fade-enter,.fade-leave-to
  opacity: 0
.fade-enter-to,.fade-leave
  opacity: 1

.fade-delay-enter-active
  transition: opacity .5s .5s
.fade-delay-leave-active
  transition: opacity .5s

.fade-delay-enter,.fade-delay-leave-to
  opacity: 0
.fade-delay-enter-to,.fade-delay-leave
  opacity: 1

