
//-----------
footer
  padding-top: 50px
  padding-bottom: 50px

  p
    font-size: 15px
  .col_legal_statement
  a
    padding: 0px 15px
    border-right: solid 1px $color_grey
    color: $color_grey
    position: relative
    +trans

    &:last-child
      border-right: none
    &:first-child
      padding-left: 0