//---------------

.nav_line
  position: fixed
  display: flex
  flex-direction: column
  white-space: nowrap
  top: 50%
  transform: translateY(-50%)
  z-index: 20
  color: transparent
    
  transition: color 0.5s

    
  li
    width: 8px
    height: 20px
    display: flex
    align-items: center
    background-color: $color_grey
    margin-top: 10px
    padding-left: 5px
    box-sizing: border-box

    &.active
      background-color: $color_yellow


.full_nav
  position: fixed
  +size(100%,100%)
  max-width: 500px
  box-shadow: 0px 0px 20px rgba(black,0.1)
  left: 0
  top: 0
  z-index: 100
  font-size: 80px
  color: white
  font-weight: 500
  cursor: pointer
  
  padding: 10vmin
  padding-left: 80px

  transition: 0.5s
  left: -500px
  &.active
    left: 0px
    li
      opacity: 1
      transform: translateY(0px)

  li
    list-style: none
    font-size: 16px
    color: $color_grey
    margin-bottom: 15px
    transform: translateY(20px)
    opacity: 0

    @for $i from 1 through 10
      &:nth-child(#{$i})
        transition: 0.3s $i*0.1s
    
    &:hover .chinese
      color: white
  .eng
    background-color: #fff
    padding: 2px 5px
    margin-bottom: 10px
    display: inline-block
  .chinese 
    font-size: 35px
    // margin-left: 10px
  
