@media print
  section
    background-color: white !important

  #divMember, .section_index, .section_about, .section_diagnose, .section_room, .section_share, .section_embed, .section_show_result, .card_prescription, .card_inner.nominh, footer
    display: none
  // section *
    // display: none
  .print-visible
    display: block