
//------------
.section_share
  position: relative
  min-height: 100vh
  .box-info
    background-color: #f8f8f8
    padding: 10px
  .compare-bars
    width: 100%
    .bar
      background-color: $color_yellow
      padding: 2px 10px
      margin-top: 5px
      margin-bottom: 5px
      min-height: 15px

      border: solid 1px #504F4F 
  .card_inner
    overflow: hidden
  .graph_bubble
    width: 100%
    height: 320px
    margin: -30px

  +rwd_sm
    .container
      padding-left: 0
      padding-right: 0
    .btn_group_inline
      display: block
      &>*
        border: solid 1px black
    .elec_watch
      width: 100%
      svg
        width: 100%

  &:before
    content: ""
    display: block
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-image: url("/img/場景/Livingroom2.png")
    background-size: 60% auto
    mix-blend-mode: color-burn
    opacity: 0.3
    background-position: right center
    background-repeat: no-repeat
    background-attachment: fixed

  .mul_text
    font-size: 70px
  .card_inner
    margin-top: 10%
    background-color: #FFF
    padding: $gutter_width


  @keyframes running_b
    0%
      transform: translateX(-150px)
    100%
      transform: translateX(500px)

  .svg_inline
    [data-name^="pointer"]
      transform-origin: center 75%

    [data-name=running_block]
      animation: running_b 3s infinite linear
      transform: translateX(-150px)

  i
    margin-left: 10px
    font-size: 20px

  .btn_group_inline
    margin-top: 20px
    .btn
      font-size: 16px
      padding: 15px
      // transform: rotate(160deg)
  .elec_watch
    transform: translateX(50px)