
//---------------
.section_room

  .col-controlpanel
    border-left: solid 1px rgba(black,0.1)
    position: relative
    padding-left: 20px
    padding-top: 20px
    padding-bottom: 20px

    +rwd_sm
      padding-left: 0
      border-left: none
      border-top: solid 1px rgba(black,0.1)
      margin-top: 30px
      &:before
        display: none
        opacity: 0
    &:before
      content: ""
      display: block
      position: absolute
      +size(28px,28px)
      background-color: #fff
      border: solid 1px rgba(black,0.1)
      left: -15.8px
      top: 50px
      transform: rotate(45deg)
      border-right: none
      border-top: none



  .btn_group_inline
    border: none
    .btn
      border: none
      background-color: #f6f6f6
      border-right: solid 1px #eee 
      &:hover
        background-color: #eee
      &.active
        background-color: $color_yellow

  .page_title

    &:after
      content: ""
      display: block
      width: 40px
      height: 6px
      // background-color: $color_yellow
  .test_info ul
    padding-left: 20px
  .room_img
    min-height: 500px
    margin-top: -40px
    mix-blend-mode: multiply

  .btn_room_selector

      

    .manage
      font-size: 20px
      vertical-align: bottom
    &.fixed
      position: fixed
      top: 0
      left: 0
      width: 100vw
      z-index: 1000
      background-color: #fff
      padding: 10px
      display: flex
      box-shadow: 0 0 20px rgba(black,0.2)
      +flex_center
      h1
        font-size: 30px

    h1
      margin-top: 10px
      margin-right: 20px
      opacity: 0.25
      transition: 0.5s
      cursor: pointer
      &:hover
        opacity: 0.5
      &.active
        opacity: 1


  .room_device_list
    padding: 0
    li
      display: inline-block
      padding: 4px 8px
      cursor: pointer
      border-top: solid 4px transparent
      border-bottom: solid 4px transparent
      transition: 0.5s
      font-size: 16px
      

      &:hover
        border-bottom: solid 4px #eee
      &.active
        border-bottom: solid 4px $color_yellow

      //電器沒有數量的時候
      &.empty
        opacity: 0.5

  
  input
    border: none
    background-color: #f6f6f6
    margin-left: 0
  
    &:focus
      outline: none
  label
    margin-right: 0px
    width: 100px

  .form_block
    // border: solid 2px
    margin: 5px
    // margin-bottom: 10px
    color: $color_grey
    padding: $gutter_width
    margin-bottom: $gutter_width/2
    border: solid 1px rgba(black,0.2)
    position: relative
    overflow: hidden
   
    &:nth-child(1)
      border: none 
    &:nth-child(2)
      border: none 
      background-color: rgba(#eee,0.4)

    &.spec_select
      margin-bottom: -10px
      display: flex
      padding: 0px
      display: inline-block
      //往下偏移蓋住下方區塊上邊界，製造相連感
      margin-bottom: -11px
      position: relative
      z-index: 1
      border-bottom: none
      border-top: none
      border-right: none
      color: #666

      .more
        border-top: none
        border-right: none
      
      ul,li
        margin: 0
        padding: 0
      ul
        display: flex
      li
        padding: 5px 10px
        font-size: 14px
        //預設不會跟下面區塊相接
        
        border:
          bottom: solid 1px rgba(black,0.2)
          right: solid 1px rgba(black,0.2)
          top: solid 1px rgba(black,0.2)

        background-color: #eee
        cursor: pointer
        
        &:hover
          background-color: #ddd

        &.active
          background-color: white
          //如果是正在編輯的就相接
          border-bottom: none
          // background-color: $color_yellow
          
  .device_info
    position: absolute
    left: 10px
    top: 10px
    h3
      background-color: white
      padding: 5px 10px
      margin: 0
      border-left: 4px solid $color_yellow
      box-shahow: 0 0 20px rgba(black,0.5)

    .eng
      font-size: 16px
      margin-bottom: 5px
      text-transform: capitalize
      display: inline-block

  .device_pic
    // background-color: #f3f3f3
    width: 100%
    height: 200px
    // margin-bottom: -20px
    margin-top: 20px
    // float: left

  .device_watt
    position: absolute
    left: 10px
    bottom: 10px
    &:before
      content: "平均: "
    &:after
      content: "瓦/小時"
  
  .btn_group
    display: flex
    width: 100%

  +rwd_sm
    .room_img
      min-height: 200px


  
