//--------------
.section_diagnose
  position: relative
  &:before
    content: ""
    display: block
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-image: url("/img/場景/Livingroom2.png")
    background-size: 60% auto
    mix-blend-mode: color-burn
    opacity: 0.3
    background-position: right center
    background-repeat: no-repeat
    background-attachment: fixed


  .bar_list
    padding: 10px
    li
      margin: 5px


  .form-group
    margin-bottom: 10px
    vertical-align: middle

  .btn
    border: solid 1px white
    background-color: transparent
    outline: none
    user-select: none
    padding: 5px 15px
    box-shadow: none

    &:focus
      outline: none

    &.active
      background-color: #fff

  input
    border: none
    border: solid 1px $color_grey
    border-radius: 0