
//---------------

.section_solution
  .card_inner
    position: relative
  .btn-bubble-all
    position: absolute
    right: 50px
    top: 50px
    display: inline-block
    padding: 5px 10px
    border: none
    color: black
    cursor: pointer
    z-index: 50
  +rwd_sm
    .container
      padding-left: 0
      padding-right: 0
  .advice_cata_icon
    max-width: 150px
  .col_advice_cata
    display: flex
    justify-content: center
    align-items: center
  .card
    // border: solid 2px
    padding: 10px

  .advice_device_list
    width: 100%
    .btn
      border:
        top: none
        bottom: none
      &:first-child
        border-left: none
      &:lasst-child
        border-right: none

    +rwd_sm
      overflow-x: scroll
      width: auto
      margin-left: -25px
      margin-right: -25px
      .btn
        flex-shrink: 0
        // width: 100px
        img
          width: 80px
          margin-left: 10px
          margin-right: 10px

  .card_inner
    background-color: white
    color: $color_grey
    padding: $gutter_width
    border: solid 1px
    position: relative
    min-height: 600px
    &.nominh
      min-height: auto
    h2,h5
      margin:
        top: 10px
        bottom: 5px
    //查看更多
    .small
      display: block
      margin-top: 10px
      float: right
      font-size: 16px
      +rwd_sm
        float: none
        margin-bottom: 20px

    svg
      position: absolute
      left: 0
      top: 0
      // margin: -$gutter_width
      width: 100%
      //height: 500px

  .card_prescription
    .card_inner
      height: auto
      overflow: hidden
    .row_cata
      padding: 15px 0px
      .col-sm-2
        padding: 10px 0px
        box-sizing: border-box

  .room_part_value
    display: flex
    border: solid 1px black
    position: absolute
    padding-left: 0
    bottom: -15px
    left: 0px
    width: 100%
    list-style: none
    display: flex
    cursor: pointer

    li
      border: solid 1px black
      padding: 10px 0px
      height: 100%
      background-color: #FFF 
      text-align: center
      +trans

      &:hover
        background-color: #dedede 
      &.active
        background-color: $color_yellow
        &:hover
          background-color: lighten($color_yellow,10)

  //推薦電器清單
  .recommend_list
    list-style: none
    display: flex
    flex-wrap: wrap
    padding-left: 0
    +rwd_sm
      display: block
      .small
        display: block
        float: none
        
        
    li
      // display: inline-block
      padding: 10px
      flex: 1
      width: 100%
      img 
        width: 100%

    .option
      .info
        min-height: 100px
        margin-bottom: 10px
        position: relative
      i.fa-external-link
        position: absolute
        right: 0px
        bottom: 0px
        color: #333
        font-size: 20px
        cursor: pointer
    +rwd_sm
      flex-direction: column
      
  .nav_btns
    display: flex
    justify-content: space-around
    align-items: center
    .btn
      width: 100%
      max-width: 100px
      border: none
      // width: 100px
    .btn_pre
      float: left
    .btn_post
      float: right

  .brandlist
    li
      border: solid 1px black
      padding: 5px 10px
      display: inline-block
      margin-bottom: 5px
      width: initial

